// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1916D6C3264ACAAC00AA6E03 /* NewsDetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1916D6C2264ACAAC00AA6E03 /* NewsDetailCoordinator.swift */; };
		1916D6C8264ACAD600AA6E03 /* NewsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1916D6C7264ACAD600AA6E03 /* NewsDetailViewController.swift */; };
		1916D6CD264ACAE300AA6E03 /* NewsDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1916D6CC264ACAE300AA6E03 /* NewsDetailViewModel.swift */; };
		193AAFA02646977D00368FC0 /* ModelArticle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AAF9D2646977D00368FC0 /* ModelArticle.swift */; };
		193AAFA12646977D00368FC0 /* ModelNewsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AAF9E2646977D00368FC0 /* ModelNewsList.swift */; };
		193AAFA22646977D00368FC0 /* ModelSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AAF9F2646977D00368FC0 /* ModelSource.swift */; };
		193AAFA82646A25400368FC0 /* Storyboard+Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AAFA72646A25400368FC0 /* Storyboard+Configuration.swift */; };
		193AAFB32646A2D400368FC0 /* AppCoordinators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AAFB22646A2D400368FC0 /* AppCoordinators.swift */; };
		193AAFBD2646A52200368FC0 /* NewsListCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AAFBC2646A52200368FC0 /* NewsListCoordinator.swift */; };
		193AAFC52646A53500368FC0 /* NewsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AAFC42646A53500368FC0 /* NewsListViewController.swift */; };
		193AAFCA2646A54100368FC0 /* NewsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AAFC92646A54100368FC0 /* NewsListViewModel.swift */; };
		193AAFF12646BC6B00368FC0 /* NewsListTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AAFF02646BC6B00368FC0 /* NewsListTVCell.swift */; };
		193AB01E2646E02D00368FC0 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AB0112646DE1E00368FC0 /* APIService.swift */; };
		193AB04E2646EB4000368FC0 /* CommonMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 193AB04D2646EB4000368FC0 /* CommonMethods.swift */; };
		19478B112646956E0099171D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19478B102646956E0099171D /* AppDelegate.swift */; };
		19478B132646956E0099171D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19478B122646956E0099171D /* SceneDelegate.swift */; };
		19478B182646956E0099171D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 19478B162646956E0099171D /* Main.storyboard */; };
		19478B1A264695700099171D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 19478B19264695700099171D /* Assets.xcassets */; };
		19478B1D264695700099171D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 19478B1B264695700099171D /* LaunchScreen.storyboard */; };
		19478B28264695700099171D /* NewsArticleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19478B27264695700099171D /* NewsArticleTests.swift */; };
		19478B33264695700099171D /* NewsArticleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19478B32264695700099171D /* NewsArticleUITests.swift */; };
		50D5F94B8D021B732E082091 /* Pods_NewsArticle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49B552A0C34934A961994235 /* Pods_NewsArticle.framework */; };
		BE87CF9D97EDC1D8C651AF83 /* Pods_NewsArticle_NewsArticleUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77F688E2C4577D20FE7E92E5 /* Pods_NewsArticle_NewsArticleUITests.framework */; };
		C0F37A86BFAE4AEB38EE3D4E /* Pods_NewsArticleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 17A81F308B93BF960D1A83E2 /* Pods_NewsArticleTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		19478B24264695700099171D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 19478B052646956E0099171D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 19478B0C2646956E0099171D;
			remoteInfo = NewsArticle;
		};
		19478B2F264695700099171D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 19478B052646956E0099171D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 19478B0C2646956E0099171D;
			remoteInfo = NewsArticle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17A81F308B93BF960D1A83E2 /* Pods_NewsArticleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsArticleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1916D6C2264ACAAC00AA6E03 /* NewsDetailCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailCoordinator.swift; sourceTree = "<group>"; };
		1916D6C7264ACAD600AA6E03 /* NewsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailViewController.swift; sourceTree = "<group>"; };
		1916D6CC264ACAE300AA6E03 /* NewsDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailViewModel.swift; sourceTree = "<group>"; };
		193AAF9D2646977D00368FC0 /* ModelArticle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelArticle.swift; sourceTree = "<group>"; };
		193AAF9E2646977D00368FC0 /* ModelNewsList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelNewsList.swift; sourceTree = "<group>"; };
		193AAF9F2646977D00368FC0 /* ModelSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelSource.swift; sourceTree = "<group>"; };
		193AAFA72646A25400368FC0 /* Storyboard+Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Storyboard+Configuration.swift"; sourceTree = "<group>"; };
		193AAFB22646A2D400368FC0 /* AppCoordinators.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinators.swift; sourceTree = "<group>"; };
		193AAFBC2646A52200368FC0 /* NewsListCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListCoordinator.swift; sourceTree = "<group>"; };
		193AAFC42646A53500368FC0 /* NewsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListViewController.swift; sourceTree = "<group>"; };
		193AAFC92646A54100368FC0 /* NewsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListViewModel.swift; sourceTree = "<group>"; };
		193AAFF02646BC6B00368FC0 /* NewsListTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListTVCell.swift; sourceTree = "<group>"; };
		193AB0112646DE1E00368FC0 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		193AB04D2646EB4000368FC0 /* CommonMethods.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonMethods.swift; sourceTree = "<group>"; };
		19478B0D2646956E0099171D /* NewsArticle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsArticle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		19478B102646956E0099171D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		19478B122646956E0099171D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		19478B172646956E0099171D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		19478B19264695700099171D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		19478B1C264695700099171D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		19478B1E264695700099171D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		19478B23264695700099171D /* NewsArticleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewsArticleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		19478B27264695700099171D /* NewsArticleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsArticleTests.swift; sourceTree = "<group>"; };
		19478B29264695700099171D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		19478B2E264695700099171D /* NewsArticleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewsArticleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		19478B32264695700099171D /* NewsArticleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsArticleUITests.swift; sourceTree = "<group>"; };
		19478B34264695700099171D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34110BE607F12983B4183287 /* Pods-NewsArticleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsArticleTests.debug.xcconfig"; path = "Target Support Files/Pods-NewsArticleTests/Pods-NewsArticleTests.debug.xcconfig"; sourceTree = "<group>"; };
		49B552A0C34934A961994235 /* Pods_NewsArticle.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsArticle.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		77F688E2C4577D20FE7E92E5 /* Pods_NewsArticle_NewsArticleUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsArticle_NewsArticleUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9628773D3C99134EE529874D /* Pods-NewsArticle-NewsArticleUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsArticle-NewsArticleUITests.release.xcconfig"; path = "Target Support Files/Pods-NewsArticle-NewsArticleUITests/Pods-NewsArticle-NewsArticleUITests.release.xcconfig"; sourceTree = "<group>"; };
		C1DAC8EE728CB9CA3E29520B /* Pods-NewsArticle.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsArticle.debug.xcconfig"; path = "Target Support Files/Pods-NewsArticle/Pods-NewsArticle.debug.xcconfig"; sourceTree = "<group>"; };
		DC8E1E630379BCBA0AD0D638 /* Pods-NewsArticle.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsArticle.release.xcconfig"; path = "Target Support Files/Pods-NewsArticle/Pods-NewsArticle.release.xcconfig"; sourceTree = "<group>"; };
		E84C443C783EB76A5E485F1A /* Pods-NewsArticleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsArticleTests.release.xcconfig"; path = "Target Support Files/Pods-NewsArticleTests/Pods-NewsArticleTests.release.xcconfig"; sourceTree = "<group>"; };
		F6CB7DBCB95FECCCF1B880DC /* Pods-NewsArticle-NewsArticleUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsArticle-NewsArticleUITests.debug.xcconfig"; path = "Target Support Files/Pods-NewsArticle-NewsArticleUITests/Pods-NewsArticle-NewsArticleUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		19478B0A2646956E0099171D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50D5F94B8D021B732E082091 /* Pods_NewsArticle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		19478B20264695700099171D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0F37A86BFAE4AEB38EE3D4E /* Pods_NewsArticleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		19478B2B264695700099171D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE87CF9D97EDC1D8C651AF83 /* Pods_NewsArticle_NewsArticleUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19095708264BAA8B00DF61FB /* Utils */ = {
			isa = PBXGroup;
			children = (
				193AB04D2646EB4000368FC0 /* CommonMethods.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		1916D6C0264ACA8000AA6E03 /* NewsListClasses */ = {
			isa = PBXGroup;
			children = (
				193AAFBC2646A52200368FC0 /* NewsListCoordinator.swift */,
				193AAFC42646A53500368FC0 /* NewsListViewController.swift */,
				193AAFC92646A54100368FC0 /* NewsListViewModel.swift */,
			);
			path = NewsListClasses;
			sourceTree = "<group>";
		};
		1916D6C1264ACA8E00AA6E03 /* NewsDetailClasses */ = {
			isa = PBXGroup;
			children = (
				1916D6C2264ACAAC00AA6E03 /* NewsDetailCoordinator.swift */,
				1916D6C7264ACAD600AA6E03 /* NewsDetailViewController.swift */,
				1916D6CC264ACAE300AA6E03 /* NewsDetailViewModel.swift */,
			);
			path = NewsDetailClasses;
			sourceTree = "<group>";
		};
		193AAF9C2646975700368FC0 /* ModelClasses */ = {
			isa = PBXGroup;
			children = (
				193AAF9D2646977D00368FC0 /* ModelArticle.swift */,
				193AAF9E2646977D00368FC0 /* ModelNewsList.swift */,
				193AAF9F2646977D00368FC0 /* ModelSource.swift */,
			);
			path = ModelClasses;
			sourceTree = "<group>";
		};
		193AAFB12646A2AA00368FC0 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				193AAFB22646A2D400368FC0 /* AppCoordinators.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		193AAFBB2646A4F100368FC0 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				193AAFEC2646BB7C00368FC0 /* NewsListTVCell */,
				1916D6C0264ACA8000AA6E03 /* NewsListClasses */,
				1916D6C1264ACA8E00AA6E03 /* NewsDetailClasses */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		193AAFEC2646BB7C00368FC0 /* NewsListTVCell */ = {
			isa = PBXGroup;
			children = (
				193AAFF02646BC6B00368FC0 /* NewsListTVCell.swift */,
			);
			path = NewsListTVCell;
			sourceTree = "<group>";
		};
		193AB0102646DE1E00368FC0 /* WebService */ = {
			isa = PBXGroup;
			children = (
				193AB0112646DE1E00368FC0 /* APIService.swift */,
			);
			path = WebService;
			sourceTree = "<group>";
		};
		19478B042646956E0099171D = {
			isa = PBXGroup;
			children = (
				19478B0F2646956E0099171D /* NewsArticle */,
				19478B26264695700099171D /* NewsArticleTests */,
				19478B31264695700099171D /* NewsArticleUITests */,
				19478B0E2646956E0099171D /* Products */,
				878BDBC36BEB57D87BEF2C7C /* Pods */,
				80821AE51E05647326DF07CB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		19478B0E2646956E0099171D /* Products */ = {
			isa = PBXGroup;
			children = (
				19478B0D2646956E0099171D /* NewsArticle.app */,
				19478B23264695700099171D /* NewsArticleTests.xctest */,
				19478B2E264695700099171D /* NewsArticleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		19478B0F2646956E0099171D /* NewsArticle */ = {
			isa = PBXGroup;
			children = (
				19478B102646956E0099171D /* AppDelegate.swift */,
				19478B122646956E0099171D /* SceneDelegate.swift */,
				193AAFA72646A25400368FC0 /* Storyboard+Configuration.swift */,
				193AAFB12646A2AA00368FC0 /* Coordinator */,
				193AAFBB2646A4F100368FC0 /* Controllers */,
				19478B162646956E0099171D /* Main.storyboard */,
				19478B19264695700099171D /* Assets.xcassets */,
				19095708264BAA8B00DF61FB /* Utils */,
				193AB0102646DE1E00368FC0 /* WebService */,
				193AAF9C2646975700368FC0 /* ModelClasses */,
				19478B1B264695700099171D /* LaunchScreen.storyboard */,
				19478B1E264695700099171D /* Info.plist */,
			);
			path = NewsArticle;
			sourceTree = "<group>";
		};
		19478B26264695700099171D /* NewsArticleTests */ = {
			isa = PBXGroup;
			children = (
				19478B27264695700099171D /* NewsArticleTests.swift */,
				19478B29264695700099171D /* Info.plist */,
			);
			path = NewsArticleTests;
			sourceTree = "<group>";
		};
		19478B31264695700099171D /* NewsArticleUITests */ = {
			isa = PBXGroup;
			children = (
				19478B32264695700099171D /* NewsArticleUITests.swift */,
				19478B34264695700099171D /* Info.plist */,
			);
			path = NewsArticleUITests;
			sourceTree = "<group>";
		};
		80821AE51E05647326DF07CB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				49B552A0C34934A961994235 /* Pods_NewsArticle.framework */,
				77F688E2C4577D20FE7E92E5 /* Pods_NewsArticle_NewsArticleUITests.framework */,
				17A81F308B93BF960D1A83E2 /* Pods_NewsArticleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		878BDBC36BEB57D87BEF2C7C /* Pods */ = {
			isa = PBXGroup;
			children = (
				C1DAC8EE728CB9CA3E29520B /* Pods-NewsArticle.debug.xcconfig */,
				DC8E1E630379BCBA0AD0D638 /* Pods-NewsArticle.release.xcconfig */,
				F6CB7DBCB95FECCCF1B880DC /* Pods-NewsArticle-NewsArticleUITests.debug.xcconfig */,
				9628773D3C99134EE529874D /* Pods-NewsArticle-NewsArticleUITests.release.xcconfig */,
				34110BE607F12983B4183287 /* Pods-NewsArticleTests.debug.xcconfig */,
				E84C443C783EB76A5E485F1A /* Pods-NewsArticleTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		19478B0C2646956E0099171D /* NewsArticle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 19478B37264695700099171D /* Build configuration list for PBXNativeTarget "NewsArticle" */;
			buildPhases = (
				C24AA0AA348727BD84133F41 /* [CP] Check Pods Manifest.lock */,
				19478B092646956E0099171D /* Sources */,
				19478B0A2646956E0099171D /* Frameworks */,
				19478B0B2646956E0099171D /* Resources */,
				4C3EADB1902702FFEAB0997D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewsArticle;
			productName = NewsArticle;
			productReference = 19478B0D2646956E0099171D /* NewsArticle.app */;
			productType = "com.apple.product-type.application";
		};
		19478B22264695700099171D /* NewsArticleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 19478B3A264695700099171D /* Build configuration list for PBXNativeTarget "NewsArticleTests" */;
			buildPhases = (
				4E9BB5AE48187BA77313D1E9 /* [CP] Check Pods Manifest.lock */,
				19478B1F264695700099171D /* Sources */,
				19478B20264695700099171D /* Frameworks */,
				19478B21264695700099171D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				19478B25264695700099171D /* PBXTargetDependency */,
			);
			name = NewsArticleTests;
			productName = NewsArticleTests;
			productReference = 19478B23264695700099171D /* NewsArticleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		19478B2D264695700099171D /* NewsArticleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 19478B3D264695700099171D /* Build configuration list for PBXNativeTarget "NewsArticleUITests" */;
			buildPhases = (
				E67660E9C8AD43D0954E39BC /* [CP] Check Pods Manifest.lock */,
				19478B2A264695700099171D /* Sources */,
				19478B2B264695700099171D /* Frameworks */,
				19478B2C264695700099171D /* Resources */,
				7F14550FA1DD0F5CB8B5AD05 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				19478B30264695700099171D /* PBXTargetDependency */,
			);
			name = NewsArticleUITests;
			productName = NewsArticleUITests;
			productReference = 19478B2E264695700099171D /* NewsArticleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		19478B052646956E0099171D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					19478B0C2646956E0099171D = {
						CreatedOnToolsVersion = 12.4;
					};
					19478B22264695700099171D = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 19478B0C2646956E0099171D;
					};
					19478B2D264695700099171D = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 19478B0C2646956E0099171D;
					};
				};
			};
			buildConfigurationList = 19478B082646956E0099171D /* Build configuration list for PBXProject "NewsArticle" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 19478B042646956E0099171D;
			productRefGroup = 19478B0E2646956E0099171D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				19478B0C2646956E0099171D /* NewsArticle */,
				19478B22264695700099171D /* NewsArticleTests */,
				19478B2D264695700099171D /* NewsArticleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		19478B0B2646956E0099171D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19478B1D264695700099171D /* LaunchScreen.storyboard in Resources */,
				19478B1A264695700099171D /* Assets.xcassets in Resources */,
				19478B182646956E0099171D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		19478B21264695700099171D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		19478B2C264695700099171D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4C3EADB1902702FFEAB0997D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsArticle/Pods-NewsArticle-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsArticle/Pods-NewsArticle-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NewsArticle/Pods-NewsArticle-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4E9BB5AE48187BA77313D1E9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewsArticleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7F14550FA1DD0F5CB8B5AD05 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsArticle-NewsArticleUITests/Pods-NewsArticle-NewsArticleUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsArticle-NewsArticleUITests/Pods-NewsArticle-NewsArticleUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NewsArticle-NewsArticleUITests/Pods-NewsArticle-NewsArticleUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C24AA0AA348727BD84133F41 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewsArticle-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E67660E9C8AD43D0954E39BC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewsArticle-NewsArticleUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		19478B092646956E0099171D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1916D6CD264ACAE300AA6E03 /* NewsDetailViewModel.swift in Sources */,
				1916D6C3264ACAAC00AA6E03 /* NewsDetailCoordinator.swift in Sources */,
				193AAFB32646A2D400368FC0 /* AppCoordinators.swift in Sources */,
				193AAFBD2646A52200368FC0 /* NewsListCoordinator.swift in Sources */,
				193AB04E2646EB4000368FC0 /* CommonMethods.swift in Sources */,
				193AAFA82646A25400368FC0 /* Storyboard+Configuration.swift in Sources */,
				193AAFA12646977D00368FC0 /* ModelNewsList.swift in Sources */,
				193AAFA22646977D00368FC0 /* ModelSource.swift in Sources */,
				19478B112646956E0099171D /* AppDelegate.swift in Sources */,
				193AAFC52646A53500368FC0 /* NewsListViewController.swift in Sources */,
				1916D6C8264ACAD600AA6E03 /* NewsDetailViewController.swift in Sources */,
				193AAFCA2646A54100368FC0 /* NewsListViewModel.swift in Sources */,
				193AAFA02646977D00368FC0 /* ModelArticle.swift in Sources */,
				19478B132646956E0099171D /* SceneDelegate.swift in Sources */,
				193AB01E2646E02D00368FC0 /* APIService.swift in Sources */,
				193AAFF12646BC6B00368FC0 /* NewsListTVCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		19478B1F264695700099171D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19478B28264695700099171D /* NewsArticleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		19478B2A264695700099171D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19478B33264695700099171D /* NewsArticleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		19478B25264695700099171D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 19478B0C2646956E0099171D /* NewsArticle */;
			targetProxy = 19478B24264695700099171D /* PBXContainerItemProxy */;
		};
		19478B30264695700099171D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 19478B0C2646956E0099171D /* NewsArticle */;
			targetProxy = 19478B2F264695700099171D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		19478B162646956E0099171D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				19478B172646956E0099171D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		19478B1B264695700099171D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				19478B1C264695700099171D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		19478B35264695700099171D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		19478B36264695700099171D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		19478B38264695700099171D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1DAC8EE728CB9CA3E29520B /* Pods-NewsArticle.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsArticle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NewsArticle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		19478B39264695700099171D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC8E1E630379BCBA0AD0D638 /* Pods-NewsArticle.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsArticle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NewsArticle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		19478B3B264695700099171D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34110BE607F12983B4183287 /* Pods-NewsArticleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsArticleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NewsArticleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewsArticle.app/NewsArticle";
			};
			name = Debug;
		};
		19478B3C264695700099171D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E84C443C783EB76A5E485F1A /* Pods-NewsArticleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsArticleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NewsArticleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewsArticle.app/NewsArticle";
			};
			name = Release;
		};
		19478B3E264695700099171D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6CB7DBCB95FECCCF1B880DC /* Pods-NewsArticle-NewsArticleUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsArticleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NewsArticleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NewsArticle;
			};
			name = Debug;
		};
		19478B3F264695700099171D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9628773D3C99134EE529874D /* Pods-NewsArticle-NewsArticleUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsArticleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NewsArticleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NewsArticle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		19478B082646956E0099171D /* Build configuration list for PBXProject "NewsArticle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19478B35264695700099171D /* Debug */,
				19478B36264695700099171D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		19478B37264695700099171D /* Build configuration list for PBXNativeTarget "NewsArticle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19478B38264695700099171D /* Debug */,
				19478B39264695700099171D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		19478B3A264695700099171D /* Build configuration list for PBXNativeTarget "NewsArticleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19478B3B264695700099171D /* Debug */,
				19478B3C264695700099171D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		19478B3D264695700099171D /* Build configuration list for PBXNativeTarget "NewsArticleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19478B3E264695700099171D /* Debug */,
				19478B3F264695700099171D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 19478B052646956E0099171D /* Project object */;
}
